# CSharp-Web-Development-Path

05. JS-Front-End/19.HTTP and AJAX Exercise/: package-lock.json
06.MS-SQL/01.Exercise Database Introduction/: Exercise Database Introduction.sql
06.MS-SQL/02. Exercise CRUD/: Exercise CRUD.sql
06.MS-SQL/03. Exercise Table Relations/: 01-one-to-one-relationship.sql  02.one-to-many-relationship.sql  03-one-to-many-relationship.sql  04-self-referencing.sql  05-online-store-database.sql  06-university-database.sql  09-peaks-in-rila.sql
06.MS-SQL/04. Exercise Build in Functions/: 01-find-names-of-all-employees-by-first-name.sql  02-find-names-of-all-employees-by-last-name.sql  03-find-first-names-of-all-employees.sql  04-find-all-employees-except-engineers.sql  05-find-towns-with-name-length.sql  06-find-towns-starting-with.sql  07-find-towns-not-starting-with.sql  08-create-view-employees-hired-after-2000-year.sql  09-length-of-last-name.sql  10-rank-employees-by-salary.sql  11-find-all-employees-with-rank-2.sql  15-user-email-providers.sql  (+7 more)
07.Entity Framework/09.Exams/C# DB Advanced Retake Exam - 15 August 2022/Trucks/: Trucks.csproj
07.Entity Framework/09.Exams/C# DB Advanced Retake Exam - 15 August 2022/Trucks/Data/: TrucksContext.cs
07.Entity Framework/09.Exams/C# DB Advanced Retake Exam - 15 August 2022/Trucks/Data/Common/: DatabaseConstraints.cs
07.Entity Framework/09.Exams/C# DB Advanced Retake Exam - 15 August 2022/Trucks/Data/Models/: Despatcher.cs  Truck.cs
07.Entity Framework/09.Exams/C# DB Advanced Retake Exam - 15 August 2022/Trucks/DataProcessor/ImportDto/: ImportDespatchersDTO.cs
08. Asp.Net Exercises/ForumApp/ForumApp/ForumApp.Repos/: ForumApp.Repos.csproj  PostRepo.cs
08. Asp.Net Exercises/ForumApp/ForumApp/ForumApp.Repos/Contracts/: IRepo.cs
08. Asp.Net Exercises/ForumApp/ForumApp/ForumApp.Services/: ForumApp.Services.csproj  PostService.cs
08. Asp.Net Exercises/ForumApp/ForumApp/ForumApp.Services/Contracts/: IPostService.cs
08. Asp.Net Exercises/ForumApp/ForumApp/ForumApp.Web/: ForumApp.Web.csproj  Program.cs  appsettings.json
08. Asp.Net Exercises/ForumApp/ForumApp/ForumApp.Web/Controllers/: HomeController.cs  PostController.cs
08. Asp.Net Exercises/ForumApp/ForumApp/ForumApp.Web/Properties/: launchSettings.json
08. Asp.Net Exercises/ForumApp/ForumApp/ForumApp.Web/Views/: _ViewImports.cshtml
08. Asp.Net Exercises/ForumApp/ForumApp/ForumApp.Web/Views/Post/: Add.cshtml  All.cshtml  Edit.cshtml  LoadComments.cshtml  _AddCommentFormPartial.cshtml
08. Asp.Net Exercises/ForumApp/ForumApp/ForumApp.Web/Views/Shared/: _Layout.cshtml
08. Asp.Net Exercises/ForumApp/ForumApp/ForumApp.Web/wwwroot/css/: site.css
(+530 files in other folders)
