<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumApp.Data.Core\ForumApp.Data.Core.csproj" />
    <ProjectReference Include="..\ForumApp.Repos\ForumApp.Repos.csproj" />
    <ProjectReference Include="..\ForumApp.Services\ForumApp.Services.csproj" />
    <ProjectReference Include="..\ForumApp.ViewModels\ForumApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
