is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Array_Manipulator
build_property.ProjectDir = E:\visual studio apps\Programing Fundamentals CSharp May 2023\Programing-Fundamentals-CSharp-May-2023\08.Exercise Methods\Array Manipulator\
