is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Climb_The_Peaks
build_property.ProjectDir = E:\visual studio apps\Programing-Advanced-CSharp-September-2023\Advanced Exams\C# Advanced Retake Exam – 14 December 2022\01. Climb The Peaks\
